Data: 14/11/2024
Tempo inicio: 11:43:48
      1  2  3  4  5  6  7  8  9  10 
     ------------------------------
1 |   X  X  X  X  X  X  X  X  X  X 
2 |   X  X  X  X  X  X  X  X  X  X 
3 |   X  X  X  X  X  X  X  X  X  X 
4 |   X  X  X  X  X  X  X  X  X  X 
5 |   X  X  X  X  X  X  X  X  X  X 
6 |   X  X  X  X  X  X  X  X  X  X 
7 |   X  X  X  X  X  X  X  X  X  X 
8 |   X  X  X  X  X  X  X  X  X  X 
9 |   X  X  X  X  X  X  X  X  X  X 
10|   X  X  X  X  X  X  X  X  X  X 

Data: 14/11/2024
Tempo atual: 11:43:48
1,1
Casas abertas: 24
      1  2  3  4  5  6  7  8  9  10 
     ------------------------------
1 |   0  0  0  0  1  X  X  X  X  X 
2 |   0  0  1  1  2  X  X  X  X  X 
3 |   0  0  1  X  X  X  X  X  X  X 
4 |   0  0  1  1  X  X  X  X  X  X 
5 |   1  1  0  1  X  X  X  X  X  X 
6 |   X  1  1  2  X  X  X  X  X  X 
7 |   X  X  X  X  X  X  X  X  X  X 
8 |   X  X  X  X  X  X  X  X  X  X 
9 |   X  X  X  X  X  X  X  X  X  X 
10|   X  X  X  X  X  X  X  X  X  X 

Data: 14/11/2024
Tempo atual: 11:43:50
1,2
      1  2  3  4  5  6  7  8  9  10 
     ------------------------------
1 |   0  0  0  0  1  X  X  X  X  X 
2 |   0  0  1  1  2  X  X  X  X  X 
3 |   0  0  1  X  X  X  X  X  X  X 
4 |   0  0  1  1  X  X  X  X  X  X 
5 |   1  1  0  1  X  X  X  X  X  X 
6 |   X  1  1  2  X  X  X  X  X  X 
7 |   X  X  X  X  X  X  X  X  X  X 
8 |   X  X  X  X  X  X  X  X  X  X 
9 |   X  X  X  X  X  X  X  X  X  X 
10|   X  X  X  X  X  X  X  X  X  X 

Data: 14/11/2024
Tempo atual: 11:43:53
1,3
      1  2  3  4  5  6  7  8  9  10 
     ------------------------------
1 |   0  0  0  0  1  X  X  X  X  X 
2 |   0  0  1  1  2  X  X  X  X  X 
3 |   0  0  1  X  X  X  X  X  X  X 
4 |   0  0  1  1  X  X  X  X  X  X 
5 |   1  1  0  1  X  X  X  X  X  X 
6 |   X  1  1  2  X  X  X  X  X  X 
7 |   X  X  X  X  X  X  X  X  X  X 
8 |   X  X  X  X  X  X  X  X  X  X 
9 |   X  X  X  X  X  X  X  X  X  X 
10|   X  X  X  X  X  X  X  X  X  X 

Data: 14/11/2024
Tempo atual: 11:45:43
